You have a curious spirit !NAME!. I like that
Your inquisitive nature pairs well with my personality type
You see, I am a gift giver. I give the gift of knowledge to curious minds such as yourself...
... ... ...
Or at least I did when I had more people to talk to
You see !NAME!, you want the password and I want to give it to you but do you know anything about this website? Do you know what will happen when you put in the password?
--
*Well... I... Uhh...
-"Exactly! And yet you were trying to enter it in anyway"
--
I admire your passion !NAME!, but don't let your curiosity turn to folly.
Have you heard of Pandora's box before !NAME!?
--
*Not even sorta
-"How unfortunate indeed, don't they teach anything in school nowadays? Well then allow me to educate you."

*It sounds vaguely familiar
-"As it should, it's a popular phrase, ‘Don't open pandora's box'. Allow me to refresh your memory."

*It's that one greek story with the evil things that come out of the box right?
-"If that's all you know about pandora's box then I'm afraid !NAME! that you have a vastly oversimplified understanding of the tale."
--
You see, Pandora's box is a story from Greek mythology in which Zeus unjustly decides to punish humanity because of his own prejudices
One day, Zeus and the other villains atop Mount Olympus got together and created Pandora, the first woman.
After her creation, Pandora was given a box by Hermes who warned her never to open it
Pandora was then innocently sent down to Epimetheus, a titan who fell madly in love with her
One night, Pandora got very curious and despite being warned by both Hermes and Epimetheus, opened the box
Suddenly, all evil, pestilence, poverty, war, hatred, and crime flowed out of the box like a waterfall and in her shock and horror, she closed the box
But it was too late...
The contents had been released upon mankind...
--
*Why share that?
-page5

*Wow, that's messed up.
-page6
--
