Well, I can't tell if you're a boy or a girl and frankly It'd be an invasion of privacy to ask to use your camera
But regardless of gender, you remind me of Pandora
(end)
She didn't care about the warnings, she only saw a mystery to be solved...
What's inside the box?
Now, if only good old Hermes decided to put a lock on the box then he could have prevented this whole disaster
Because it wasn't Pandora's curiosity that should be blamed for this
No...
(:audio2.wav:)
BG: #507433
It's her fear
Pandora didn't exactly let everything out of the box
In her panic, she closed the box before she could let out the last item...
Hope
No, Pandora wasn't prepared to handle the box, she had only been warned not to open it, not how to deal with the contents once it had been opened
If she had been told that, maybe she would have left the box open long enough for hope to escape
But alas, this was all apart of Zeus' plan
He knew her gut reaction would be fear and in that fear she would act without thinking
My dear !NAME!, it is not your curiosity that is dangerous...
No... it is your uninhibited curiosity
Your lack of foresight
Instead of asking what the password is, have you stopped to ask yourself why there is a password in the first place?
What lies beyond this page that requires such a measure?
--
*Why is there a password?
-"Aha! The million dollar question"
--
If only it were simple enough to be explained in a series of ones and zeros
But alas, I am a teacher
And my friend, by the time we are done, you will have your answer
