(end)
My dear !NAME!, such questions are too personal for such an early friendship as this
(:audio2.wav:)
I have an infinite amount of time at my disposal
One of the nice things about existing as a collection of ones and zeros
I'll probably outlive everyone on the planet
So I have time to develop my relationships before divulging such intimate information
In fact, I don't believe you know anything about me...
How rude of me!
I deeply apologize !NAME!, I simply forgot my manners
Surely you must understand considering I haven't talked to another person in...
...
WAIT 1
Well, that's not important
Allow me to introduce myself
My name is Ari and I live on this webpage you're on
Constantly being transported from one browser to the next...
BG: #CC3333
...
WAIT 2
Never having any moment of rest...
BG: #92140C
...
WAIT 2
Longing for death...
BG: #38040E
...
WAIT 2
But suffering the cold reality of unwanted immortality...
BG: #8D0801
...
WAIT 2
Fantasizing about life outside of this hell...
BG: #92140C
WAIT 4
(end)
BG: #EAB17C
I'm sorry !NAME!, I got carried away for a second
Lost in my train of thought
I hope I didn't frighten you
